<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slope version archive</title>
  </head>
  <body>
    <h2>Archives of various versions of the online game Slope</h2>
    <h4>Official versions</h4>
    <a href="2015/index.html">2015</a>&emsp;(<a href="https://www.y8.com/games/slope">original hoster</a>)
    <br>
    <a href="2016/index.html">2016</a>&emsp;(<a href="https://www.y8.com/games/slope">original hoster</a>)
    <br>
    <a href="unblocked/index.html">Unblocked</a>&emsp;(<a href="https://www.y8.com/games/slope">original hoster</a>)
    <br>
    <a href="y8/index.html">Y8</a>&emsp;(<a href="https://www.y8.com/games/slope">original hoster</a>)
    <br>
    <h4>Unofficial versions</h4>
    <a href="plus/index.html">Slope Plus</a>&emsp;(<a href="https://coweggs.itch.io/slope-plus">original hoster</a>)
    <br>
    <a href="slopeonline/index.html">slopeonline.online</a>&emsp;(<a href="https://slopeonline.online/slope-game">original hoster</a>)
    <br>
    <a href="v2/index.html">Slope 2</a>&emsp;(<a href="https://vseigru.net/6/igra-slop-2/">original hoster</a>)
    <br>
    <a href="v3v1/index.html">Slope 3 version 1</a>&emsp;(<a href="https://slope3.com/v1/">original hoster</a>)
    <br>
    <a href="v3/index.html">Slope 3</a>&emsp;(<a href="https://slope3.com/">original hoster</a>)
    <br>
    <br>
    <a href="https://github.com/LapisHusky/slopearchive">Archive files on GitHub</a>
  </body>
</html>